# Url of the api
API_URL=http://localhost:4000
# AWS access key id
AWS_ACCESS_KEY_ID=
# AWS secret access key 
AWS_SECRET_ACCESS_KEY=
# AWS S3 bucket name
AWS_S3_BUCKET_NAME=
# AWS region
AWS_S3_REGION=
# log database migration queries
DATABASE_LOG_QUERIES=false
# Run database migrations on startup
DATABASE_RUN_MIGRATIONS=true
# Run database dev migrations on startup
DATABASE_RUN_DEV_MIGRATIONS=true
# Enable ssl access to database
DATABASE_USE_SSL=false
# database url
DATABASE_URL=postgres://admin:admin@localhost:5432/activitystepsdb
# Port where backend api will be available
PORT=4000
